#==== TEZ ====#
export TEZ_HOME=~/tez
export TEZ_CONF_DIR=$TEZ_HOME/conf
##export TEZ_JARS=$TEZ_HOME

# For enabling hive to use the Tez engine
##if [ -z "$HIVE_AUX_JARS_PATH" ]; then
##export HIVE_AUX_JARS_PATH="$TEZ_JARS"
##else
##export HIVE_AUX_JARS_PATH="$HIVE_AUX_JARS_PATH:$TEZ_JARS"
##fi

export HADOOP_CLASSPATH="$TEZ_CONF_DIR:$(find $TEZ_HOME -name "*.jar" | paste -sd ":"):$HADOOP_CLASSPATH"

##export HADOOP_CLASSPATH=${TEZ_CONF_DIR}:${TEZ_JARS}/*:${TEZ_JARS}/lib/*:$HADOOP_CLASSPATH
##export HADOOP_CLASSPATH=${TEZ_CONF_DIR}:${TEZ_JARS}/*:${TEZ_JARS}/lib/*:${HADOOP_CLASSPATH}:${JAVA_JDBC_LIBS}:${MAPREDUCE_LIBS}